<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modAlphaCipher: Исходный файл modAlphaCipher.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">modAlphaCipher
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modAlphaCipher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modAlphaCipher_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;codecvt&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmodAlphaCipher.html">modAlphaCipher</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::wstring_convert&lt;std::codecvt_utf8&lt;wchar_t&gt;, <span class="keywordtype">wchar_t</span>&gt; codec;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">   20</a></span>&#160;    std::wstring <a class="code" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">numAlpha</a> =L<span class="stringliteral">&quot;АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ&quot;</span>; <span class="comment">//алфавит по порядку</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">   22</a></span>&#160;<span class="comment"></span>    std::map &lt;wchar_t,int&gt; <a class="code" href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">alphaNum</a>; <span class="comment">//ассоциативный массив &quot;номер по символу&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">   24</a></span>&#160;<span class="comment"></span>    std::vector &lt;int&gt; <a class="code" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">key</a>; <span class="comment">//ключ</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>    std::vector&lt;int&gt; <a class="code" href="classmodAlphaCipher.html#a12ace58352c18bac7a7b61f312a4c8d6">convert</a>(<span class="keyword">const</span> std::wstring&amp; s); <span class="comment">//преобразование строка-вектор</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    std::wstring <a class="code" href="classmodAlphaCipher.html#a12ace58352c18bac7a7b61f312a4c8d6">convert</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; v); <span class="comment">//преобразование вектор-строка</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::wstring getValidKey(<span class="keyword">const</span> std::wstring &amp; s);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::wstring getValidOpenText(<span class="keyword">const</span> std::wstring &amp; s);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::wstring getValidCipherText(<span class="keyword">const</span> std::wstring &amp; s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a>()=<span class="keyword">delete</span>; <span class="comment">//запретим конструктор без параметров</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a>(<span class="keyword">const</span> std::wstring&amp; skey); <span class="comment">//конструктор для установки ключа</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>    std::wstring <a class="code" href="classmodAlphaCipher.html#a5edc499881373a275a3cd14f0cab6c19">encrypt</a>(<span class="keyword">const</span> std::wstring&amp; open_text); <span class="comment">//зашифрование</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    std::wstring <a class="code" href="classmodAlphaCipher.html#a941eab79d9ec1a8de4e1f9cf2a80ff35">decrypt</a>(<span class="keyword">const</span> std::wstring&amp; cipher_text);<span class="comment">//расшифрование</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcipher__error.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcipher__error.html">cipher_error</a>: <span class="keyword">public</span> std::invalid_argument</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcipher__error.html">cipher_error</a> (<span class="keyword">const</span> std::string&amp; what_arg):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::invalid_argument(what_arg) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcipher__error.html">cipher_error</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::invalid_argument(what_arg) {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmodAlphaCipher_html_aaddfb3bc0a3806b17e94c56fea5bad87"><div class="ttname"><a href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">modAlphaCipher::key</a></div><div class="ttdeci">std::vector&lt; int &gt; key</div><div class="ttdoc">атрибут, хранящий ключ для шифрования или расшифрования</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:24</div></div>
<div class="ttc" id="aclasscipher__error_html"><div class="ttname"><a href="classcipher__error.html">cipher_error</a></div><div class="ttdoc">Класс для обработки исключений</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:66</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_a4f0a86c20f5d836f66cb1e640d875e6b"><div class="ttname"><a href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher::modAlphaCipher</a></div><div class="ttdeci">modAlphaCipher()=delete</div><div class="ttdoc">Запрещающий конструктор без параметров</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html"><div class="ttname"><a href="classmodAlphaCipher.html">modAlphaCipher</a></div><div class="ttdoc">Класс для шифрования и расшифрования шифра табличной маршрутной перестановки</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:15</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_ab7e0c7d3c87f4c8b7435d84f31c6cb62"><div class="ttname"><a href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">modAlphaCipher::numAlpha</a></div><div class="ttdeci">std::wstring numAlpha</div><div class="ttdoc">Используемый алфавит</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:20</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_ad896cbfa7d4c32d1c9627b0812b4a677"><div class="ttname"><a href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">modAlphaCipher::alphaNum</a></div><div class="ttdeci">std::map&lt; wchar_t, int &gt; alphaNum</div><div class="ttdoc">Ассоциативный массив &quot;номер по символу&quot;.</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:22</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_a5edc499881373a275a3cd14f0cab6c19"><div class="ttname"><a href="classmodAlphaCipher.html#a5edc499881373a275a3cd14f0cab6c19">modAlphaCipher::encrypt</a></div><div class="ttdeci">std::wstring encrypt(const std::wstring &amp;open_text)</div><div class="ttdoc">Метод, предназначенный для шифрования шифром табличной маршрутной перестановки</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:9</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_a12ace58352c18bac7a7b61f312a4c8d6"><div class="ttname"><a href="classmodAlphaCipher.html#a12ace58352c18bac7a7b61f312a4c8d6">modAlphaCipher::convert</a></div><div class="ttdeci">std::vector&lt; int &gt; convert(const std::wstring &amp;s)</div><div class="ttdoc">Преобразование строки в вектор</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:25</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_a941eab79d9ec1a8de4e1f9cf2a80ff35"><div class="ttname"><a href="classmodAlphaCipher.html#a941eab79d9ec1a8de4e1f9cf2a80ff35">modAlphaCipher::decrypt</a></div><div class="ttdeci">std::wstring decrypt(const std::wstring &amp;cipher_text)</div><div class="ttdoc">Метод, предназначенный для расшифрования шифра табличной маршрутной перестановки</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
